G21 ; Set units to millimeters
G90 ; Absolute mode
G00 ; Rapid positioning
G01 X-0.500 Y-0.500 F1000 ; Перейти к (-0.5, -0.5)
G01 X10.500 Y-0.500 F1000 ; Перейти к (10.5, -0.5)
G01 X10.500 Y1.500 F1000 ; Перейти к (10.5, 1.5)
G01 X-0.500 Y1.500 F1000 ; Перейти к (-0.5, 1.5)
G01 X-0.500 Y-0.500 F1000 ; Перейти к (-0.5, -0.5)
G01 X0.500 Y0.500 F1000 ; Перейти к (0.5, 0.5)
G01 X9.500 Y0.500 F1000 ; Перейти к (9.5, 0.5)
G01 X9.500 Y0.500 F1000 ; Перейти к (9.5, 0.5)
G01 X0.500 Y0.500 F1000 ; Перейти к (0.5, 0.5)
G01 X0.500 Y0.500 F1000 ; Перейти к (0.5, 0.5)
G01 X-0.500 Y-0.500 F1000 ; Перейти к (-0.5, -0.5)
G01 Z-2 F10 ; Перейти к Z=-2
G01 X-0.500 Y-0.500 F1000 ; Перейти к (-0.5, -0.5)
G01 X10.500 Y-0.500 F1000 ; Перейти к (10.5, -0.5)
G01 X10.500 Y1.500 F1000 ; Перейти к (10.5, 1.5)
G01 X-0.500 Y1.500 F1000 ; Перейти к (-0.5, 1.5)
G01 X-0.500 Y-0.500 F1000 ; Перейти к (-0.5, -0.5)
G01 X0.500 Y0.500 F1000 ; Перейти к (0.5, 0.5)
G01 X9.500 Y0.500 F1000 ; Перейти к (9.5, 0.5)
G01 X9.500 Y0.500 F1000 ; Перейти к (9.5, 0.5)
G01 X0.500 Y0.500 F1000 ; Перейти к (0.5, 0.5)
G01 X0.500 Y0.500 F1000 ; Перейти к (0.5, 0.5)
G01 X-0.500 Y-0.500 F1000 ; Перейти к (-0.5, -0.5)
G01 Z-4 F10 ; Перейти к Z=-4
